{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h2 style="text-align:center;">Sửa Thông Tin Sinh Viên</h2>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Họ</label>
        {% render_field userForm.first_name class="form-control" placeholder="Họ" %}
        <label for="last_name">Tên</label>
        {% render_field userForm.last_name class="form-control" placeholder="Tên" %}
          <label for="mobile">Số điện thoại</label>
          {% render_field studentForm.mobile class="form-control" placeholder="Số điện thoại" %}
            <label for="address">Địa chỉ</label>
          {% render_field studentForm.address class="form-control" placeholder="Địa chỉ" %}
          
        <label for="username">Tài khoản</label>
        {% render_field userForm.username class="form-control" placeholder="Tài khoản" %}
          <label for="password">Mật khẩu</label>
        {% render_field userForm.password class="form-control" placeholder="Mật khẩu" %} <br><br>
        <label for="profile_pic">Ảnh đại diện</label>
          {% render_field studentForm.profile_pic class="form-control" placeholder="Ảnh đại diện" %}
<br><br>
    <input type="submit" value="Sửa" style="border-radius:0px;">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
